@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Miniver&family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

:root {
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#c03755;
    --secondary-color:#08bb38eb;
    --light-pink-color:#fdde1f;
    --medium-gray-color:#ccc;
    --pink-color:#43f3fc68;
    --fruit-color:#ff7439;


    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-1:1.5rem;
    --font-size-x1:2rem;
    --font-size-xx1:2.3rem;


    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width: 1300x;
}

html {
    scroll-behavior: smooth;
}


ul {
    list-style: none;
}


a {
    text-decoration: none;
}


button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}


header {
    position: fixed;
    width: 100%;
    z-index: 50%;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size:var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--white-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver",sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--white-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);

}


.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.about-section {
    padding: 120px 0;
    background: #c70ed87a;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
    color: #1ed7a9;
}

.about-section .social-link-list .social-link {
    color: var(--white-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}

.about-section  .social-link-list .social-link:hover {
    color: #21deefc4;
}

.menu-section {
    color: var(--white-color);
    background:#50237191;
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-self: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    border-radius: 50px;
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15PX;
   
    
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.gallery-section {
    padding: 50px 0 100px;
    background:#c92dc196;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
    border-radius: 20px;
    margin-left: 20px;
  
}
.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.2);
}

.contact-section {
    padding: 50px 0 100px;
    background: #9284d3aa;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);

}


.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top:10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

.footer-section {
    padding: 20px 0;
    background: var(--primary-color);
}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section:where(.copyright-text, .social-link .policy-link){
    color: #fff;
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link  {
    font-size: var(--font-size-1);
    color: #fff;
}
.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover {
color: #21deefc4;
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}
.footer-section .policy-text .policy-link {
    color: #ffff;
}
.footer-section .social-link-list  .social-link  .policy-text  .policy-link  {
    color: var(--white-color);
}

@media screen and (max-width: 1024px) {


    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: calc( 100% / 3 - 60px);
    }


} 



@media screen and (max-width: 900px) {
    :root{
        --font-size-m:1rem;
        --font-size-m:1.3rem;
        --font-size-m:1.5rem;
        --font-size-m:1.8rem;
        
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-1);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }
    
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--pink-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        columns: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);
    } 

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details ,.contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .button{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 280px;
        margin-right: 20;
        margin-top: 70px;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }
    .menu-section .menu-list .menu-item {
        width: calc( 100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 250px;
      
    }
    .gallery-section  .gallery-list {
        gap: 30px;
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}


@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item .menu-item {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}